<!DOCTYPE HTML>
<!-- A smart keg front-end
   
    by: Aleksandr Kibis
-->
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Stats Page</title>

        <!-- CSS  -->
        <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
        <style>
            .header-title {
                z-index: 1000;
                color: #00A9E0;
                font-weight: bold;
                padding: 10px 50px;
                float: left;
                position: absolute;
                top: -110px;
                font-size: 75pt;
                border-radius: 10px;
                font-family: "Rock Salt",cursive;
            }
            .container {
                margin: -8px;
            }
            .welcome-message {
                position: absolute;
                top: 30px;
                left: 33%;
                width: 400px;
                text-align: center;
            }
            .beer-stats-container {
                position: absolute;
                width: 500px;
                height: 900px;
                background: rgba(255, 255, 255, 0.5);
                left: 60%;
                top: 20%;
                border-radius: 15px;
            }
            .user-stats-container {
                position: absolute;
                width: 800px;
                height: 900px;
                background: rgba(255, 255, 255, 0.5);
                left: 11%;
                top: 20%;
                border-radius: 15px;
            }
            .container-header {
                background: rgba(0, 169, 224, 0.8) none repeat scroll 0% 0%;
                border-radius: 15px 15px 0px 0px;
                height: 70px;
                margin-top: -20px;
            }
            .quote {
                font-size: 30px;
                color: #fff;
                font-style: italic;
            }
            .user-data, .user-data-header {
                color: rgb(255, 255, 255);
                font-size: 25pt;
                border: 1px;
                width: 100%;
                padding: 5px 10px 5px 60px;
            }
        </style>
    </head>
    <body>

        {% load staticfiles %}
        <div class="container">
            <h1 class="header-title">Kegst3r</h1>
            <img src="{% static 'stats_page/images/tavern.jpg' %}">
        </div>


        <div class="welcome-message">
            <p class="quote">“Beauty lies in the hands of the beer holder.”</p>
        </div>

        <div class="beer-stats-container">
            <div class="container-header">
                <h2 align="center" style="color:#fff">Keg Status</h2>
                <hr style="margin-top: 39px">
            </div>
        </div>

        <div class="user-stats-container">
            <div class="container-header">
                <h2 align="center" style="color:#fff">User Statistics</h2>
                <hr style="margin-top: 39px">
            </div>
            {% if user_list %}
            <table class="user-data">
                <tr class="user-data-header">
                    <td>ID</td>
                    <td>Username</td>
                    <td>Balance ($)</td>
                    <td>Beer Count</td>
                </tr>
                {% for user in user_list %}
                <tr>
                    <td>{{ user.id }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.balance }}</td>
                    <td>{{ user.beer_count }}</td>
                </tr>
                {% endfor %}
            </table>
            {% else %}
            <p>Error Listing Users.</p>
            {% endif %}
        </div>

    </body>
</html>

